#spring.elasticsearch.rest.uris=xxx.xxx.xxx.xxx:9200
#spring.elasticsearch.rest.username=xxxx
#spring.elasticsearch.rest.password=xxxx
#spring.elasticsearch.rest.connection-timeout=5000
#spring.elasticsearch.rest.read-timeout=30000
